# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
separator=false

[doing]
interval=15

[cpu]
interval=4

[mem]
interval=10

[btrfs]
instance=/
interval=30
separator_block_width=6

[wifi]
instance=wlp2s0
interval=60
separator_block_width=3

[bandwidth]
instance=wlp2s0
interval=5

[battery]
interval=60
color=#ffffff

[volume]
instance=Master
interval=once
signal=10

[date]
interval=10
