# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=6
markup=pango
separator=false

[doing]
interval=10

[mpd]
interval=10
